{
  "name": "driftline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:fast": "VITE_DRIFTLINE_FAST=1 vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "eval": "node evals/run.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1"
  },
  "devDependencies": {
    "vite": "6.4.3"
  }
}
